# mvnbook

./: .gitignore  README.md  pom.xml
Chapter10/: README.md
Chapter2/: README.md
Chapter3/: README.md
Chapter4/: README.md
Chapter5/: README.md
Chapter6/: README.md
Chapter7/: README.md
Chapter8/: README.md
account-captcha/: pom.xml  testng.xml
account-captcha/src/main/java/com/juvenxu/mvnbook/account/captcha/: AccountCaptchaException.java  AccountCaptchaService.java  AccountCaptchaServiceImpl.java  RandomGenerator.java
account-captcha/src/main/resources/: account-captcha.xml
account-captcha/src/test/java/com/juvenxu/mvnbook/account/captcha/: AccountCaptchaServiceTest.java  RandomGeneratorTest.java
account-email/: pom.xml
account-email/src/main/java/com/juvenxu/mvnbook/account/email/: AccountEmailException.java  AccountEmailService.java  AccountEmailServiceImpl.java
account-email/src/main/resources/: account-email.xml  service.properties
account-email/src/test/java/com/juvenxu/mvnbook/account/email/: AccountEmailServiceTest.java
account-email/src/test/resources/: service.properties
account-parent/: pom.xml
account-persist/: pom.xml
account-persist/src/main/java/com/juvenxu/mvnbook/account/persist/: AccontPersistServiceImpl.java  Account.java  AccountPersistException.java  AccountPersistService.java  AccountPersistServiceImpl.java
account-persist/src/main/resources/: account-persist.xml
account-persist/src/test/java/com/juvenxu/mvnbook/account/persist/: AccountPersistServiceTest.java
account-service/: pom.xml
account-service/src/main/java/com/juvenxu/mvnbook/account/service/: AccountService.java  AccountServiceException.java  AccountServiceImpl.java  SignUpRequest.java
account-service/src/main/resources/: account-service.xml
account-web/: pom.xml
account-web/src/main/java/com/juvenxu/mvnbook/account/web/: ActivateServlet.java
account-web/src/main/webapp/: login.jsp  signup.jsp
account-web/src/main/webapp/WEB-INF/: web.xml
